<!DOCTYPE html>
<html>
<head>
	<title>Avahi: Where you make happy</title>
  <link rel="icon" href="icon.png" />
  <link href="homepage.css" rel="stylesheet" />
	<style>
		body {
			margin: 0;
		}
		.header {
			display: flex;
			justify-content: space-between;
			padding-left: 12px;
			padding-right: 12px;
			border-bottom: 2px solid gray;
			margin-bottom: 34px;
		}
		.options-container {
			padding-top: 24px;
		}
		
		.card-container {
			display: flex;
			justify-content: center;
		}
		.interior-design, .exterior-design {
			height: 300px;
			width: 200px;
			border: 2px solid gray;
			border-radius: 5px;
			padding: 7px 12px;
		}
		.interior-design {
			margin-left: 34px;
		}
		.footer {
			border-top: 2px solid gray;
			position: absolute;
			bottom: 0;
			width: 100%;
			margin-bottom: 34px;
		}
		.follow-heading,.social-media-btns {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo-container">
			<h2>Avahi</h2>
		</div>
		<div class="options-container">
			<button>ABOUT</button>
			<button>REGISTER</button>
		</div>
	</div>
	<div class="card-container">
		<div class="exterior-design">
			<h2>Exterior Design</h2>
			<p>
				This is the Exterior Design of the homes
			</p>
		</div>
		<div class="interior-design">
			<h2>Interior Design</h2>
			<p>
				This is the Interior Design of the homes
			</p>
		</div>
	</div>
	<div class="footer">
		<h2 class="follow-heading">
			Follow Us On:
		</h2>
		<div class="social-media-btns">
			<button>Facebook</button>
			<button>Instagram</button>
			<button>Twitter</button>
		</div>
		
	</div>
</body>
</html>